apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bmp-app
  namespace: argocd
spec:
  destination:
    name:  bmp-cluster
    namespace: default
  source:
    repoURL: 'https://github.com/Deepak650/Greeting-Message-Project.git'
    targetRevision: HEAD
    path: k8s/manifest
  project: my-project
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      syncOptions:
        - timeout.reconciliation=10s
